<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyLife.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InitSql" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-- ----------------------------
-- Table structure for Diaries
-- ----------------------------
DROP TABLE IF EXISTS "Diaries";
CREATE TABLE "Diaries" (
"ID"  INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
"PubTime"  TEXT NOT NULL,
"Title"  TEXT,
"Contents"  TEXT
)

;

-- ----------------------------
-- Records of Diaries
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Settings
-- ----------------------------
DROP TABLE IF EXISTS "Settings";
CREATE TABLE "Settings" (
"Key"  TEXT NOT NULL,
"Value"  TEXT,
PRIMARY KEY ("Key" ASC)
)

;

-- ----------------------------
-- Records of Settings
-- ----------------------------
BEGIN;
INSERT INTO "Settings" ("Key", "Value") VALUES ('Mail', null);
INSERT INTO "Settings" ("Key", "Value") VALUES ('MailPwd', null);
INSERT INTO "Settings" ("Key", "Value") VALUES ('POP', null);
INSERT INTO "Settings" ("Key", "Value") VALUES ('Port', null);
INSERT INTO "Settings" ("Key", "Value") VALUES ('Keyword', null);
COMMIT;

-- ----------------------------
-- Table structure for Tree
-- ----------------------------
DROP TABLE IF EXISTS "Tree";
CREATE TABLE "Tree" (
"ID"  INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
"PID"  INTEGER,
"DiaID"  INTEGER,
"Name"  TEXT
)

;

-- ----------------------------
-- Records of Tree
-- ----------------------------
BEGIN;
COMMIT;</Value>
    </Setting>
  </Settings>
</SettingsFile>